# plazoleta-ms-usuarios

./: build.gradle
src/main/java/com/plazoleta/usuarios/: PlazoletaMsUsuariosApplication.java
src/main/java/com/plazoleta/usuarios/application/dto/: CrearEmpleadoDto.java  CrearPropietarioDto.java
src/main/java/com/plazoleta/usuarios/application/dto/response/: UsuarioResponseDto.java
src/main/java/com/plazoleta/usuarios/application/handler/: CrearPropietarioHandler.java  IUsuarioHandler.java
src/main/java/com/plazoleta/usuarios/application/mapper/: UsuarioRequestMapper.java  UsuarioResponseMapper.java
src/main/java/com/plazoleta/usuarios/domain/api/: AuthServicePort.java  UsuarioServicePort.java
src/main/java/com/plazoleta/usuarios/domain/exception/: CampoInvalidoException.java  CampoObligatorioException.java  CorreoYaRegistradoException.java  CredencialesInvalidasException.java  DocumentoYaRegistradoException.java  EmailInvalidoException.java  RolNoEncontradoException.java  UsuarioMayorDeEdadException.java  ValorExcedeLongitudException.java
src/main/java/com/plazoleta/usuarios/domain/model/: DatosCreacionUsuario.java  Rol.java  TokenClaims.java  Usuario.java
src/main/java/com/plazoleta/usuarios/domain/spi/: JwtProviderPort.java  PasswordEncoderPort.java  UsuarioPersistencePort.java
src/main/java/com/plazoleta/usuarios/domain/usecase/: CrearPropietarioUseCase.java  LoginUseCase.java  ObtenerUsuarioPorIdUseCase.java  UsuarioUseCase.java
src/main/java/com/plazoleta/usuarios/infraestructure/configuration/: BeanConfiguration.java  SecurityConfiguration.java
src/main/java/com/plazoleta/usuarios/infraestructure/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/plazoleta/usuarios/infraestructure/input/rest/controller/: AuthController.java  UsuarioController.java
src/main/java/com/plazoleta/usuarios/infraestructure/input/rest/dto/: CrearEmpleadoRequestDto.java  CrearPropietarioRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  UsuarioResponseDto.java
src/main/java/com/plazoleta/usuarios/infraestructure/input/rest/mapper/: CrearEmpleadoRestMapper.java  CrearPropietarioRestMapper.java  UsuarioResponseMapper.java
src/main/resources/: application.yaml
src/test/java/com/plazoleta/usuarios/: PlazoletaMsUsuariosApplicationTests.java
src/test/java/com/plazoleta/usuarios/application/handler/: CrearPropietarioHandlerTest.java
src/test/java/com/plazoleta/usuarios/domain/exception/: CampoObligatorioExceptionTest.java  CorreoYaRegistradoExceptionTest.java  CredencialesInvalidasExceptionTest.java  DocumentoYaRegistradoExceptionTest.java  ValorExcedeLongitudExceptionTest.java
src/test/java/com/plazoleta/usuarios/domain/model/: DatosCreacionUsuarioTest.java  RolTest.java  UsuarioTest.java
src/test/java/com/plazoleta/usuarios/domain/usecase/: CrearPropietarioUseCaseTest.java  LoginUseCaseTest.java  UsuarioUseCaseTest.java
src/test/java/com/plazoleta/usuarios/infraestructure/configuration/: BeanConfigurationTest.java
src/test/java/com/plazoleta/usuarios/infraestructure/exceptionhandler/: GlobalExceptionHandlerTest.java
src/test/java/com/plazoleta/usuarios/infraestructure/input/rest/controller/: AuthControllerTest.java  UsuarioControllerTest.java
src/test/java/com/plazoleta/usuarios/infraestructure/input/rest/mapper/: CrearEmpleadoRestMapperTest.java  CrearPropietarioRestMapperTest.java
src/test/resources/: application-test.yaml
